language: node_js
node_js:
  - 0.11

before_script:
  - npm install -g component
  - npm install -g jade
  - component install --dev
  - component build --dev
  - npm install -g mocha-phantomjs
script: make testci-e2e
